MONGO_URI=YOUR_MONGODB_CONNECTION_URL
PORT=8001
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY=YOUR_AWS_ACCESS_ID
AWS_S3_BUCKET=YOUR_AWS_BUCKET_NAME
AWS_S3_REGION=YOUR_AWS_BUCKET_REGION
JWT_ENCRYP_KEY=YOUR_JWT_SECRET
MAIL_USER=YOUR_EMAIL_ID
MAIL_PASS=YOUR_GMAIL_APP_PASSWORD
